[preset -1]
background_alpha=0.0
core_bars
core_load
core_load_change
font_size=12
font_size_text=12
fps
fps_metrics=avg
frame_timing=0
gpu_junction_temp
gpu_mem_temp
gpu_power
horizontal
horizontal_stretch=0
hud_compact
no_small_font
vram

[preset 1]
background_alpha=0.0
cpu_stats=0
font_size=16
font_size_text=16
fps
fps_metrics=avg,0.01
fps_text=FPS
gpu_stats=0
horizontal
horizontal_stretch=0
hud_compact

[preset 2]
arch
background_alpha=0.4
cpu_stats=0
engine_version
font_size=20
font_size_text=20
fps=0
frame_timing=0
gpu_stats=0
version
vulkan_driver
wine
wine-sync

[preset 3]
background_alpha=0.0
cpu_stats=0
font_size=16
font_size_text=16
fps=0
frame_timing=0
gpu_stats=0
horizontal
horizontal_stretch=0
hud_compact
io_write
procmem
ram
ram_temp
swap

[preset 4]
no_display
