# // █▀█ █▀█ █░█░█ █▀▀ █▀█ █▀ ▄▀█ █░█ █▀▀ █▀█
# // █▀▀ █▄█ ▀▄▀▄▀ ██▄ █▀▄ ▄█ █▀█ ▀▄▀ ██▄ █▀▄


$WORKFLOW_ICON=󰛓
$WORKFLOW_DESCRIPTION = Saves power but still looks nice

decoration {
   blur {
        xray = 1
    }
    active_opacity = 1 
    fullscreen_opacity = 1 
}

misc:vfr = true

layerrule = noanim,waybar 
layerrule = noanim,swaync-notification-window 
layerrule = noanim,swww-daemon 
layerrule = noanim,rofi

windowrule = opaque,class:(.*) # ensure all windows are opaque 
